# 小石榴图文社区 Docker 环境配置
# 复制此文件为 .env 并根据实际情况修改配置

# 数据库配置
# Prisma数据库连接URL (自动从上述配置生成，或直接配置)
# 格式: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://root:123456@localhost:3306/xiaoshiliu

# 自动数据库同步配置
# 启用后，应用启动时会自动运行 prisma db push 同步表结构
# 并检查管理员表，如果为空则创建默认管理员 (用户名: admin, 密码: 123456)
AUTO_DB_PUSH=true


# JWT配置
JWT_SECRET=xiaoshiliu_secret_key_2025_docker
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# 上传配置
UPLOAD_MAX_SIZE=50mb
# 视频最大上传大小 (支持格式: 100mb, 200MB, 1gb 等)
VIDEO_MAX_SIZE=100mb
# 图片上传策略 (local: 本地存储, imagehost: 第三方图床, r2: Cloudflare R2)
IMAGE_UPLOAD_STRATEGY=imagehost
# 视频上传策略 (local: 本地存储, r2: Cloudflare R2)
VIDEO_UPLOAD_STRATEGY=local

# 本地存储配置
LOCAL_UPLOAD_DIR=uploads
LOCAL_BASE_URL=http://localhost:3001
# 视频存储目录
VIDEO_UPLOAD_DIR=uploads/videos
# 视频封面存储目录
VIDEO_COVER_DIR=uploads/covers

# 第三方图床配置（当IMAGE_UPLOAD_STRATEGY=imagehost时使用）
IMAGEHOST_API_URL=https://api.xinyew.cn/api/jdtc
IMAGEHOST_TIMEOUT=60000

# Cloudflare R2 配置（当IMAGE_UPLOAD_STRATEGY=r2或VIDEO_UPLOAD_STRATEGY=r2时使用）
# 如需使用R2存储，请取消注释并填入真实配置
# R2_ACCESS_KEY_ID=your_r2_access_key_id_here
# R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
# R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
# R2_BUCKET_NAME=your_bucket_name_here
# R2_ACCOUNT_ID=your_account_id_here
# R2_REGION=auto
# R2_PUBLIC_URL=https://your-custom-domain.com

# WebP图片优化配置
# 是否启用WebP转换 (true/false)
WEBP_ENABLE_CONVERSION=true
# WebP质量 (1-100)
WEBP_QUALITY=85
# 是否转换JPEG图片 (true/false)
WEBP_CONVERT_JPEG=true
# 是否转换PNG图片 (true/false)
WEBP_CONVERT_PNG=true
# 是否保留原图 (true/false)
WEBP_KEEP_ORIGINAL=false
# 最大宽度和高度 (像素，留空表示不限制)
# WEBP_MAX_WIDTH=
# WEBP_MAX_HEIGHT=
# 是否使用无损压缩 (true/false)
WEBP_LOSSLESS=false

# 水印配置
# 是否启用水印 (true/false)
# 启用后，后端会默认为所有图片添加水印
# 用户可在上传时通过 watermark=false 参数禁用水印
WATERMARK_ENABLED=false
# 水印类型: text(文字水印) 或 image(图片水印)
WATERMARK_TYPE=text
# 水印文字内容 (支持@username占位符)
# WATERMARK_TEXT=
# 水印字体大小 (像素)
WATERMARK_FONT_SIZE=24
# 水印字体路径 (相对于项目根目录，用于支持中文字体)
# 
# ========== 推荐中文字体下载 ==========
# 由于版权原因，本项目不包含字体文件，请自行下载
# 
# 【推荐字体】思源黑体 (Source Han Sans CN) - 开源免费商用
#   下载地址: https://github.com/adobe-fonts/source-han-sans/releases
#   推荐文件: SourceHanSansCN-Regular.otf 或 SourceHanSansSC-Regular.otf
#
# 【备选字体】阿里巴巴普惠体 - 开源免费商用
#   下载地址: https://fonts.alibabagroup.com/
#
# 【备选字体】霞鹜文楷 - 开源免费商用
#   下载地址: https://github.com/lxgw/LxgwWenKai/releases
#
# 【安装步骤】
# 1. 在项目根目录创建 fonts 文件夹
# 2. 将字体文件放入 fonts 文件夹
# 3. 设置路径: WATERMARK_FONT_PATH=/fonts/SourceHanSansCN-Regular.otf
#
# 【Docker部署】在docker-compose.yml中添加volume挂载:
#   volumes:
#     - ./fonts:/app/fonts:ro
# ========================================
#
# WATERMARK_FONT_PATH=
# 水印图片路径 (相对于项目根目录，当WATERMARK_TYPE=image时使用)
# 例如: /images/watermark.png
# WATERMARK_IMAGE_PATH=
# 水印透明度 (0-100)
WATERMARK_OPACITY=50
# 水印位置 (九宫格: 1-9, 1=左上, 5=中心, 9=右下)
WATERMARK_POSITION=9
# 图片水印平铺模式 (true/false)
WATERMARK_TILE_MODE=false
# 水印颜色 (hex格式)
WATERMARK_COLOR=#ffffff

# 用户名水印配置 (独立于主水印)
USERNAME_WATERMARK_ENABLED=false
USERNAME_WATERMARK_FONT_SIZE=20
# 用户名水印字体路径（参考上方中文字体下载说明）
# USERNAME_WATERMARK_FONT_PATH=
USERNAME_WATERMARK_OPACITY=70
USERNAME_WATERMARK_POSITION=7
USERNAME_WATERMARK_COLOR=#ffffff
USERNAME_WATERMARK_TEXT=@username

# API配置
API_BASE_URL=http://localhost:3001

# 邮件服务配置
# 是否启用邮件功能 (true/false)
# 设置为false时，注册不需要邮箱验证，适合没有SMTP服务的用户
EMAIL_ENABLED=false
# SMTP服务器地址
SMTP_HOST=smtp.qq.com
# SMTP服务器端口
SMTP_PORT=465
# 是否使用SSL/TLS (true/false)
SMTP_SECURE=true
# 邮箱账号
SMTP_USER=your_email@example.com
# 邮箱密码/授权码
SMTP_PASSWORD=your_email_password
# 发件人邮箱
EMAIL_FROM=your_email@example.com
# 发件人名称
EMAIL_FROM_NAME=小石榴校园图文社区

# OAuth2 登录配置
# 是否启用OAuth2登录 (true/false)
# 启用后可以使用第三方用户中心登录
OAUTH2_ENABLED=false
# 是否仅允许OAuth2登录 (true/false)
# 设置为true时，将禁用传统的用户名密码登录和注册功能
OAUTH2_ONLY_LOGIN=false
# OAuth2服务器地址（登录服务地址）
# 例如：https://login.example.com
OAUTH2_LOGIN_URL=
# OAuth2 Client ID（从管理后台获取的API令牌）
OAUTH2_CLIENT_ID=

# 余额中心配置
# 是否启用余额中心功能 (true/false)
BALANCE_CENTER_ENABLED=false
# 外部用户中心API地址
BALANCE_API_URL=https://user.yuelk.com
# API密钥（从用户中心后台获取）
BALANCE_API_KEY=
# 兑入比例：1本站积分 = X 用户中心余额
BALANCE_EXCHANGE_RATE_IN=1.0
# 兑出比例：1用户中心余额 = X 本站积分
BALANCE_EXCHANGE_RATE_OUT=1.0

# 内容审核配置
# 是否启用内容审核 (true/false)
CONTENT_AUDIT_ENABLED=false
# Dify API地址
DIFY_API_URL=http://aish.yuelk.com/v1/chat-messages
# Dify API密钥
DIFY_API_KEY=

# 前端构建配置
VITE_API_BASE_URL=http://localhost:3001/api

# 服务端口配置
FRONTEND_PORT=80
BACKEND_PORT=3001
DB_PORT_EXTERNAL=3306

# 生产环境标识
NODE_ENV=production

# 视频转码配置
# 支持的分辨率列表（逗号分隔），系统会智能检测视频实际分辨率，只转换存在的分辨率
# 格式: 宽x高:码率kbps 或 高度p:码率kbps
# 系统会根据视频方向自动调整，例如720x1280竖屏视频会被识别为720p
# 
# 工作原理:
# 1. 使用"短边"作为匹配标准 - 720x1280和1280x720都会被识别为720p
# 2. 自动保持原始宽高比 - 1920x1200(16:10)会被缩放为1152x720、768x480等，不会变形
# 3. 智能码率检测 - 只有源视频码率足够时才转码到该分辨率
# 4. 支持任意分辨率 - 无需在配置中列出所有可能的分辨率
#
# 示例配置:
# DASH_RESOLUTIONS=1920x1080:5000,1280x720:2500,854x480:1000,640x360:500
# 或使用简化格式: DASH_RESOLUTIONS=1080p:5000,720p:2500,480p:1000,360p:500
DASH_RESOLUTIONS=1920x1080:1800,1280x720:1500,854x480:900,640x360:500

# ========== Redis 队列配置 ==========
# 是否启用异步队列 (true/false)
# 启用后，IP属地更新、内容AI审核等非重要操作将使用异步队列处理
QUEUE_ENABLED=false
# Redis 服务器地址 (Docker环境中使用服务名)
REDIS_HOST=redis
# Redis 服务器端口
REDIS_PORT=6379
# Redis 密码 (如果没有密码则留空)
REDIS_PASSWORD=
# Redis 数据库索引 (0-15)
REDIS_DB=0

# 队列并发配置 (同时处理的任务数量)
# IP属地更新队列并发数
QUEUE_IP_LOCATION_CONCURRENCY=5
# 内容审核队列并发数
QUEUE_CONTENT_AUDIT_CONCURRENCY=3
# 通用任务队列并发数
QUEUE_GENERAL_TASK_CONCURRENCY=5
# 视频转码队列并发数 (建议设置为1，避免系统资源过载)
QUEUE_VIDEO_TRANSCODING_CONCURRENCY=1

# 队列重试配置
# 任务失败后的重试次数
QUEUE_RETRY_ATTEMPTS=3
# 重试延迟基数 (毫秒，使用指数退避策略)
QUEUE_RETRY_DELAY=1000

# ========== 极验验证码 (GeetestV4) 配置 ==========
# 是否启用极验验证码 (true/false)
# 启用后，注册时将使用极验验证码替代传统的SVG验证码
# 注意：启用前需要先在极验官网 (https://www.geetest.com/) 注册并获取captcha_id和captcha_key
GEETEST_ENABLED=false
# 极验验证码ID (从极验后台获取)
GEETEST_CAPTCHA_ID=
# 极验验证码密钥 (从极验后台获取，用于服务端二次校验签名)
GEETEST_CAPTCHA_KEY=